forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '1.6.0'
mod 'puppetlabs/stdlib',      '4.13.1'
mod 'puppetlabs/concat',      '2.2.0'
mod 'puppetlabs/apache',      '1.11.0'
mod 'puppetlabs/tomcat',      '1.6.1'
mod 'ghoneycutt/ssh',         '3.49.0'
mod 'ghoneycutt/common',      '1.6.0'
mod 'puppetlabs/firewall',    '1.8.2'
mod 'puppetlabs/java',        '1.6.0'
mod 'puppetlabs/ntp',         '6.0.0'
mod 'puppet/staging',         '2.2.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'syslog_ng',
  :git    => 'https://github.com/b1-systems/puppet-syslog_ng.git',
  :branch => 'puppet4'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
