forge 'http://forge.puppetlabs.com'

# Modules discovered by generate-puppetfile
mod 'ghoneycutt/common', '1.7.0'
mod 'ghoneycutt/ssh', '3.54.0'
mod 'nanliu/staging', '1.0.3'
mod 'puppet/archive', '1.3.0'
mod 'puppetlabs/apache', '2.0.0'
mod 'puppetlabs/concat', '4.0.1'
mod 'puppetlabs/firewall', '1.9.0'
mod 'puppetlabs/inifile', '2.0.0'
mod 'puppetlabs/java', '2.1.0'
mod 'puppetlabs/ntp', '6.2.0'
mod 'puppetlabs/stdlib', '4.17.1'
mod 'puppetlabs/tomcat', '1.2.0'
mod 'puppetlabs/mysql'
# Discovered elements from existing Puppetfile
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'syslog_ng',
  :git    => 'https://github.com/b1-systems/puppet-syslog_ng.git',
  :branch => 'puppet4'
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
